{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "js-tiktoken": "https://esm.sh/js-tiktoken@1"
  }
}
